DATABRICKS_HOST="https://adb-525289675350886.6.azuredatabricks.net"
DATABRICKS_TOKEN="dapib64e9751d0d7284513c48575c470fe8d"
DATABRICKS_ENDPOINT_NAME="https://adb-525289675350886.6.azuredatabricks.net/serving-endpoints/Text_To_SQL/invocations"

FMAC_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=freddieloananalyticssa;AccountKey=nM/hseGNHY5f1x1aWECj7IqkfLcFnE+RF9bcF3GP2Nc6v7GKGjWSLEFy+zBgxCC7TOynNcq++/o/+AStVewbMA==;EndpointSuffix=core.windows.net"

POSTGRESQL_USERNAME=fmacadmin
POSTGRESQL_PASSWORD=fmac*2025
POSTGRESQL_SERVER=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=fmac_db
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173

OAUTH_SECRET_KEY=cdBY6KJJBcc1RgaV1gDvyUQ2YtQvp5ax
JWT_SECRET_KEY=cdBY6KJJBcc1RgaV1gDvyUQ2YtQvp5ax
ACCESS_TOKEN_EXPIRE_MINUTES=300
